/* .main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo,
.thirteen {
  position: relative;
}

.thirteen {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 75px;
  padding: 25px 10px;
  margin-left: 16px;
  transform: translateZ(0);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0px 2px 8px -1px #0000001a;
}

.thirteen::before,
.thirteen::after {
  content: '';
  position: absolute;
  z-index: -1;
}

.thirteen::before {
  animation: 6s rotate linear infinite;
  width: 200%;
  height: 200%;
  background: var(--tile-border);
}

.thirteen::after {
  inset: 0;
  padding: 1px;
  border-radius: var(--border-radius);
  background: linear-gradient(
    to bottom right,
    rgba(var(--tile-start-rgb), 1),
    rgba(var(--tile-end-rgb), 1)
  );
  background-clip: content-box;
}

@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .thirteen::before {
    animation: none;
  }

  .card:hover span {
    transform: none;
  }
}

@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo,
  .thirteen img {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
} */

/*
e7d3ce
b9becc
*/

.icHomeHeroPrincipal {
  background: rgb(231, 211, 206);
  background: -moz-linear-gradient(180deg, rgba(231, 211, 206, 1) 0%, rgba(185, 190, 204, 1) 100%);
  background: -webkit-linear-gradient(180deg, rgba(231, 211, 206, 1) 0%, rgba(185, 190, 204, 1) 100%);
  background: linear-gradient(180deg, rgba(231, 211, 206, 1) 0%, rgba(185, 190, 204, 1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#e7d3ce", endColorstr="#b9becc", GradientType=1);
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.icHomeHeroPrincipalTextContainer {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
}

.icHomeHeroPrincipalTextContainer>h1 {
  font-size: 55px;
  text-align: center;
}

.icHomeHeroPrincipalTextContainer>button {
  border: none;
  background-color: #000;
  color: #fff;
  font-size: medium;
  border-radius: 8px;
  padding: 9px 10px;
  cursor: pointer;
}

.icHomeHeroPrincipalContainer {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.icHome3DContainer {
  width: 50%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(209, 181, 177);
  background: -moz-linear-gradient(180deg, rgba(209, 181, 177, 1) 0%, rgba(144, 149, 163, 1) 100%);
  background: -webkit-linear-gradient(180deg, rgba(209, 181, 177, 1) 0%, rgba(144, 149, 163, 1) 100%);
  background: linear-gradient(180deg, rgba(209, 181, 177, 1) 0%, rgba(144, 149, 163, 1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#d1b5b1", endColorstr="#9095a3", GradientType=1);
  border-top-left-radius: 15rem;
  border-top-right-radius: 15rem;
}

.icArrowBottom {
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -20px;
  width: 40px;
  height: 60px;
}

.icBounce {
  -moz-animation: bounce 2s infinite;
  -webkit-animation: bounce 2s infinite;
  animation: bounce 2s infinite;
}

.icIconArrowBottom {
  font-size: 80px;
  color: white;
}

.icHomeHeroSecondaryContainer {
  width: 100vw;
  background-color: rgb(245 245 245);
  padding: 5rem;
  color: rgb(0, 0, 0);
}

.icHomeHeroSecondaryImgsContainer {
  width: 100%;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr);
}

.icHomeHeroSecondaryImgsContainer > div {
  margin: .5rem;
}

.icHomeHeroSecondaryImgsContainer > div:first-child {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}

.icHomeHeroSecondaryImgsContainer > div:last-child > img {
  filter: blur(2.5px) brightness(0.5);
}

.icHomeHeroSecondaryImgsContainer > div > img {
  border-radius: 8px;
}

.icHomeHeroSecondaryImgPlus {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
}

.icHomeHeroSecondaryImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}

.icHomeHeroSecondaryText {
  position: absolute;
  z-index: 1;
  cursor: pointer;
  color: white;
}

.icHomeHeroSecondaryInfo {
  display: grid;
  grid-template-columns: 2.5fr 1fr;
  margin-top: 5rem;
  gap: 5rem;
}

.icTextualInfos {
  line-height: 1.5rem;
}

.icAddress {
  text-decoration: underline;
}

.icInfos {
  margin-top: 2rem;
}

.icInfos > p:first-child {
  margin-top: 0.5rem;
}

.icInfos > p {
  margin-top: 1rem;
}

.icCardInfo {
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
  padding: 20px;
}

.icCardInfo > h3 {
  margin-bottom: 1rem;
}

.icCardInfo > ul > li {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0.6rem 0;
  font-weight: bold;
}

.icCardInfo > ul > hr {
  background-color: #bbbbbb;
  border: none;
  height: 1px;
}

.icHomeHeroCategoryContainer {
  width: 100vw;
  background-color: rgb(245 245 245);
  padding: 5rem;
  color: rgb(0, 0, 0);
}

.icHomeHeroCategoryImgsContainer {
  width: 100%;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr);
}

.icHomeHeroCategoryImgsContainer > div {
  margin: .5rem;
  height: 200px;
}

.icHomeHeroCategoryImgsContainer > div > img {
  filter: brightness(.6);
}

.icHomeHeroCategoryImgsContainer > div > img {
  border-radius: 8px;
}

.icHomeHeroCategoryImgPlus {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
}

.icHomeHeroCategoryText {
  position: absolute;
  z-index: 1;
  cursor: pointer;
  color: white;
}

.icHomeHeroCateogryImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}

.icHomeMapsContainer {
  width: 100vw;
  padding: 5rem;
  background: rgb(245,245,245);
  background: -moz-linear-gradient(180deg, rgba(245,245,245,1) 0%, #0e1012 100%);
  background: -webkit-linear-gradient(180deg, rgba(245,245,245,1) 0%, #0e1012 100%);
  background: linear-gradient(180deg, rgba(245,245,245,1) 0%, #0e1012 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f5f5f5",endColorstr="#2f2f2f",GradientType=1);
}

.icMapContainer {
  height: 400px;
  width: 100%;
  border-radius: 15px;
}

@-moz-keyframes bounce {

  0%,
  20%,
  50%,
  80%,
  100% {
    -moz-transform: translateY(0);
    transform: translateY(0);
  }

  40% {
    -moz-transform: translateY(-30px);
    transform: translateY(-30px);
  }

  60% {
    -moz-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}

@-webkit-keyframes bounce {

  0%,
  20%,
  50%,
  80%,
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  40% {
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }

  60% {
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}

@keyframes bounce {

  0%,
  20%,
  50%,
  80%,
  100% {
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  40% {
    -moz-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }

  60% {
    -moz-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
